<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(470,400)" to="(470,610)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(60,520)" to="(60,550)"/>
    <wire from="(40,570)" to="(200,570)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(40,710)" to="(250,710)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(50,70)" to="(180,70)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(60,550)" to="(250,550)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(80,670)" to="(250,670)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(60,590)" to="(60,620)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(80,170)" to="(80,330)"/>
    <wire from="(110,30)" to="(270,30)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(40,620)" to="(60,620)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="wxy"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yw"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="w'xy"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="wx'y"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x'y'z"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
