<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(400,520)" to="(590,520)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(140,80)" to="(140,480)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(290,30)" to="(630,30)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(220,10)" to="(240,10)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(620,280)" to="(620,590)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(160,200)" to="(160,410)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(400,590)" to="(620,590)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(220,10)" to="(220,60)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(590,270)" to="(590,520)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,450)" to="(570,450)"/>
    <wire from="(120,210)" to="(120,520)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter"/>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
  </circuit>
</project>
