<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b_full_adder">
    <a name="circuit" val="1b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(140,190)" to="(390,190)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(170,110)" to="(170,310)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(360,90)" to="(360,320)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(200,210)" to="(200,460)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(180,50)" to="(400,50)"/>
    <wire from="(340,110)" to="(340,400)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(180,60)" to="(390,60)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(190,170)" to="(190,450)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(350,100)" to="(350,360)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(180,40)" to="(430,40)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(380,70)" to="(380,240)"/>
    <wire from="(180,130)" to="(180,440)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp loc="(470,240)" name="1b_full_adder"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,400)" name="1b_full_adder"/>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,160)" name="1b_full_adder"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,200)" name="1b_full_adder"/>
    <comp loc="(470,120)" name="1b_full_adder"/>
    <comp loc="(470,360)" name="1b_full_adder"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,280)" name="1b_full_adder"/>
    <comp loc="(470,320)" name="1b_full_adder"/>
  </circuit>
</project>
