<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(290,120)" to="(500,120)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(90,210)" to="(90,540)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(160,200)" to="(160,410)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(480,260)" to="(480,490)"/>
    <wire from="(520,270)" to="(520,570)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(130,80)" to="(130,500)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(90,540)" to="(240,540)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter"/>
    <comp lib="0" loc="(60,90)" name="Splitter"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
